launch_status failed=0 1770614331000000000
launch_status broken=3 1770614331000000000
launch_status passed=1 1770614331000000000
launch_status skipped=4 1770614331000000000
launch_status unknown=0 1770614331000000000
launch_time duration=44936 1770614331000000000
launch_time min_duration=0 1770614331000000000
launch_time max_duration=32499 1770614331000000000
launch_time sum_duration=106240 1770614331000000000
launch_problems test_defects=3 1770614331000000000
launch_retries retries=8 1770614331000000000
launch_retries run=8 1770614331000000000
