launch_status failed=1 1770009249000000000
launch_status broken=2 1770009249000000000
launch_status passed=1 1770009249000000000
launch_status skipped=4 1770009249000000000
launch_status unknown=0 1770009249000000000
launch_time duration=38719 1770009249000000000
launch_time min_duration=0 1770009249000000000
launch_time max_duration=32270 1770009249000000000
launch_time sum_duration=80723 1770009249000000000
launch_problems product_defects=1 1770009249000000000
launch_problems test_defects=2 1770009249000000000
launch_retries retries=8 1770009249000000000
launch_retries run=8 1770009249000000000
