launch_status failed=1 1769874867000000000
launch_status broken=2 1769874867000000000
launch_status passed=1 1769874867000000000
launch_status skipped=4 1769874867000000000
launch_status unknown=0 1769874867000000000
launch_time duration=39976 1769874867000000000
launch_time min_duration=0 1769874867000000000
launch_time max_duration=32571 1769874867000000000
launch_time sum_duration=81925 1769874867000000000
launch_problems product_defects=1 1769874867000000000
launch_problems test_defects=2 1769874867000000000
launch_retries retries=8 1769874867000000000
launch_retries run=8 1769874867000000000
