launch_status failed=1 1769879169000000000
launch_status broken=2 1769879169000000000
launch_status passed=1 1769879169000000000
launch_status skipped=4 1769879169000000000
launch_status unknown=0 1769879169000000000
launch_time duration=37604 1769879169000000000
launch_time min_duration=0 1769879169000000000
launch_time max_duration=32272 1769879169000000000
launch_time sum_duration=80461 1769879169000000000
launch_problems product_defects=1 1769879169000000000
launch_problems test_defects=2 1769879169000000000
launch_retries retries=8 1769879169000000000
launch_retries run=8 1769879169000000000
