launch_status failed=0 1770959431000000000
launch_status broken=3 1770959431000000000
launch_status passed=1 1770959431000000000
launch_status skipped=4 1770959431000000000
launch_status unknown=0 1770959431000000000
launch_time duration=46475 1770959431000000000
launch_time min_duration=0 1770959431000000000
launch_time max_duration=33145 1770959431000000000
launch_time sum_duration=109702 1770959431000000000
launch_problems test_defects=3 1770959431000000000
launch_retries retries=8 1770959431000000000
launch_retries run=8 1770959431000000000
