launch_status failed=0 1771132199000000000
launch_status broken=3 1771132199000000000
launch_status passed=1 1771132199000000000
launch_status skipped=4 1771132199000000000
launch_status unknown=0 1771132199000000000
launch_time duration=44862 1771132199000000000
launch_time min_duration=0 1771132199000000000
launch_time max_duration=33130 1771132199000000000
launch_time sum_duration=108935 1771132199000000000
launch_problems test_defects=3 1771132199000000000
launch_retries retries=8 1771132199000000000
launch_retries run=8 1771132199000000000
