launch_status failed=0 1769915887000000000
launch_status broken=3 1769915887000000000
launch_status passed=1 1769915887000000000
launch_status skipped=4 1769915887000000000
launch_status unknown=0 1769915887000000000
launch_time duration=45829 1769915887000000000
launch_time min_duration=0 1769915887000000000
launch_time max_duration=32828 1769915887000000000
launch_time sum_duration=108617 1769915887000000000
launch_problems test_defects=3 1769915887000000000
launch_retries retries=8 1769915887000000000
launch_retries run=8 1769915887000000000
