launch_status failed=0 1770440041000000000
launch_status broken=3 1770440041000000000
launch_status passed=1 1770440041000000000
launch_status skipped=4 1770440041000000000
launch_status unknown=0 1770440041000000000
launch_time duration=46745 1770440041000000000
launch_time min_duration=0 1770440041000000000
launch_time max_duration=33341 1770440041000000000
launch_time sum_duration=111455 1770440041000000000
launch_problems test_defects=3 1770440041000000000
launch_retries retries=8 1770440041000000000
launch_retries run=8 1770440041000000000
