launch_status failed=1 1770873302000000000
launch_status broken=2 1770873302000000000
launch_status passed=1 1770873302000000000
launch_status skipped=4 1770873302000000000
launch_status unknown=0 1770873302000000000
launch_time duration=38245 1770873302000000000
launch_time min_duration=0 1770873302000000000
launch_time max_duration=32665 1770873302000000000
launch_time sum_duration=80076 1770873302000000000
launch_problems product_defects=1 1770873302000000000
launch_problems test_defects=2 1770873302000000000
launch_retries retries=8 1770873302000000000
launch_retries run=8 1770873302000000000
